# local, development, staging, production, test
NODE_ENV=local
NODEJS_VERSION=18
SERVICE_NAME=template-service-nestjs
SERVICE_HOST=template-service-nestjs-svc
SERVICE_PORT=3000
SERVICE_API_URL=http://localhost:3000/api

MYSQL_VERSION=8.0.29
MYSQL_DATABASE=template-service-nestjs
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
TIMEZONE=UTC
MYSQL_HOST=localhost
MYSQL_PORT=3306